server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Esta sección es VITAL para Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Esta sección asegura que se lean bien los JS y CSS
    include /etc/nginx/mime.types;
}
